[gd_scene load_steps=6 format=3 uid="uid://bnq4bxkdeek5f"]

[ext_resource type="PackedScene" uid="uid://0txlrl7ajnue" path="res://character_body_3d.tscn" id="1_7jhf2"]

[sub_resource type="FogMaterial" id="FogMaterial_5gbhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be8ut"]
next_pass = SubResource("FogMaterial_5gbhr")
albedo_color = Color(0, 0.709804, 0.278431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l1pqh"]
material = SubResource("StandardMaterial3D_be8ut")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r0km3"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_l1pqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r0km3")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_7jhf2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.237381, 0.971417, 0, -0.971417, -0.237381, 0.228398, 7.87597, -0.241119)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.4387, 0.898633, 0, -0.898633, -0.4387, 0, 6.94292, 0)
